<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width =device-width"/>

    <style>
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 500px;
            width: 800px;
        }
    </style>

    <title>PÁGINA DE TURISMO</title>
    <h1>LOCAIS DE TURISMO PELO CEARÁ 
    </h1>
    <div>A Bica do Ipu é uma fonte natural localizada em Ipu, no estado do Ceará, Brasil. É famosa por suas águas deslumbrantes e sua beleza digna de cinema, atraindo turistas e moradores locais. A área é cercada por vegetação e possui extensas trilhas para caminhadas.
    </div>
    

    <style>
        t{color: red;text-align: center;}
        h1{color: black;
        text-align: center;
        font-size: 70px;}
        div{color: rgb(27, 22, 22);
        text-align: center;}
        h1{padding: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        div{
            padding: 15px;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
        img{
            padding: 28px;
        }
        h2{
            font-size: 30px;
            padding: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            font-size: 30px;
            padding: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4{font-size: 30px;
        padding: 20px;
    text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
h5{
    font-size: 30px;
    padding: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-color:orangered;
}

        
    </style>

</head>
<body>
>
    <img src="https://avozdesantaquiteria.com.br/images/noticias/51643/d5f086de1909dc469a9c9f69772af76e.jpeg" alt="Minha Página"/>

<h2>A Praia do Futuro é uma das praias mais visitadas de Fortaleza, no Ceará. Conhecida por suas águas cristalinas e ondas, é um destino cobiçado tanto para turistas quanto para os moradores locais. A praia possui uma infraestrutura excelente, com barracas que oferecem comida típica, bebidas e serviços de conforto, como cadeiras e guarda-sóis.
     </h2>
     <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/62/7e/46/caption.jpg?w=300&h=300&s=1
    "
    <img src="" alt="minha página">
    <h3>Jericoacoara é uma das praias mais famosas do Brasil, localizada no Ceará. Conhecida por suas paisagens maravilhosas, como dunas,e o famoso pôr do sol na Duna do Pôr do Sol, Jeri, como é carinhosamente chamada, é um destino muito procurado por turistas em busca de beleza natural e uma experiência única.</h3>
    <img src="https://planetaturviagens.com.br/loja/wp-content/uploads/2020/06/C11C8CF7-B586-484C-B337-2ECF8A7716B2-scaled.jpeg" alt="minha pagina">
    <h4>
    
    

    
</body>
</html>